{
  "name": "cfnext",
  "private": true,
  "type": "module",
  "description": "CFNext：Cloudflare Workers / Pages 代理订阅面板（src/ 为源码，CFNext.js 为构建产物）",
  "scripts": {
    "build": "node build.mjs",
    "check": "node build.mjs --check && node --check CFNext.js",
    "test": "node build.mjs --check && node --test",
    "lint": "npx --yes eslint@10.1.0 -c eslint.config.mjs CFNext.js src/panel/panel.js"
  }
}
